version: '3.8'

services:
  textbook-spa-vue2-laravel9-web:
    container_name: 'textbook.spa.vue2.laravel9.web'
    build:
      context: .
      dockerfile: dockerfiles/nginx.dockerfile
    ports:
      - '1321:80'
    volumes:
      - ./src/front:/var/www/html/front
      - ./src/back:/var/www/html/api
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - textbook-spa-vue2-laravel9-front
      - textbook-spa-vue2-laravel9-back
      - textbook-spa-vue2-laravel9-mysql

  textbook-spa-vue2-laravel9-front:
    container_name: 'textbook.spa.vue2.laravel9.front'
    build:
      dockerfile: dockerfiles/frontend.vue.dockerfile
    volumes:
      - ./src/front:/var/www/html:delegated
    working_dir: /var/www/html
    #command: npm start
    #command: yarn generate
    #ports:
    #  - "3000:3000"    

  textbook-spa-vue2-laravel9-back:
    container_name: 'textbook.spa.vue2.laravel9.back'
    build:
      context: .
      dockerfile: dockerfiles/backend.php.node16.dockerfile
    volumes:
      # - ./src/back:/var/www/html:delegated
      - ./src/back:/var/www/html/api:delegated
    #command: php artisan serve --port 3000
    ports:
      - '5173:5173'      

  textbook-spa-vue2-laravel9-mysql:
    container_name: 'textbook.spa.vue2.laravel9.mysql'
    image: mysql:5.7
    env_file:
      - ./db/env/mysql.env
    volumes:
      - ./db/data:/var/lib/mysql

  textbook-spa-vue2-laravel9-myadmin:
    container_name: 'textbook.spa.vue2.laravel9.myadmin'
    depends_on:
      - textbook-spa-vue2-laravel9-mysql
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: textbook-spa-vue2-laravel9-mysql
    restart: always
    ports:
      - "1322:80"

#networks:
#  default:
#    external:
#      name: rd-shared
